<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.beantrial</groupId>
    <artifactId>cdi-injectfilter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdi-injectfilter-web</artifactId>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cdi-injectfilter-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>