# cdi-injectfilter

./: README.md  pom.xml
cdi-injectfilter-lib/: pom.xml
cdi-injectfilter-lib/src/main/java/de/gedoplan/beantrial/cdi/injectfilter/lib/: LibraryService.java
cdi-injectfilter-lib/src/main/java/de/gedoplan/beantrial/cdi/injectfilter/lib/extension/: InjectFilterExtension.java
cdi-injectfilter-lib/src/main/java/de/gedoplan/beantrial/cdi/injectfilter/lib/service/: GreetingService.java
cdi-injectfilter-lib/src/main/java/de/gedoplan/beantrial/cdi/injectfilter/lib/service/spi/: PartOfDay.java  PartOfDayService.java
cdi-injectfilter-web/: pom.xml
cdi-injectfilter-web/src/main/java/de/gedoplan/beantrial/cdi/injectfilter/web/presentation/: ServicePresenter.java
cdi-injectfilter-web/src/main/webapp/: index.xhtml
cdi-injectfilter-web/src/main/webapp/WEB-INF/: web.xml
